

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gio/gconverterinputstream.h:57
  Original Name: _GConverterInputStreamClass
  Struct Size (bits):  2496
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=2176,fid: f172]: parent_class  
     002176: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved1  
     002240: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved2  
     002304: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved3  
     002368: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved4  
     002432: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved5  
*/
struct GConverterInputStreamClass
  var parent_class: GFilterInputStreamClass = GFilterInputStreamClass
  var _g_reserved1: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved2: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved3: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved4: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved5: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
