

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gio/gdbusconnection.h:384
  Original Name: _GDBusInterfaceVTable
  Struct Size (bits):  704
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: method_call  
     000064: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_property  
     000128: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: set_property  
     000192: [ArrayType size=(0-7)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GDBusInterfaceVTable
