

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/glib/goption.h:258
  Original Name: _GOptionEntry
  Struct Size (bits):  384
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[FundamentalType(char) size=8]: long_name  
     000064: [FundamentalType(char) size=8]: short_name  
     000096: [FundamentalType(int) size=32]: flags  
     000128: [Enumeration size=32,fid: f92]: arg  
     000192: [PointerType size=64]->[FundamentalType(void) size=0]: arg_data  
     000256: [PointerType size=64]->[FundamentalType(char) size=8]: description  
     000320: [PointerType size=64]->[FundamentalType(char) size=8]: arg_description  
*/
struct GOptionEntry
  var long_name: Pointer[U8] = Pointer[U8]
  var short_name: U8 = U8(0)
  var flags: I32 = I32(0)
  var arg: I32 = I32(0)
  var arg_data: Pointer[None] = Pointer[None]
  var description: Pointer[U8] = Pointer[U8]
  var arg_description: Pointer[U8] = Pointer[U8]
