

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gobject/gparamspecs.h:619
  Original Name: _GParamSpecChar
  Struct Size (bits):  640
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=576,fid: f135]: parent_instance  
     000576: [FundamentalType(signed char) size=8]: minimum  
     000584: [FundamentalType(signed char) size=8]: maximum  
     000592: [FundamentalType(signed char) size=8]: default_value  
*/
struct GParamSpecChar
  embed parent_instance: GParamSpec = GParamSpec
  var minimum: I8 = I8(0)
  var maximum: I8 = I8(0)
  var default_value: I8 = I8(0)
