

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gio/gproxyaddressenumerator.h:62
  Original Name: _GProxyAddressEnumeratorClass
  Struct Size (bits):  1728
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1280,fid: f198]: parent_class  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved1  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved2  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved3  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved4  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved5  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved6  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved7  
*/
struct GProxyAddressEnumeratorClass
  var parent_class: GSocketAddressEnumeratorClass = GSocketAddressEnumeratorClass
  var _g_reserved1: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved2: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved3: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved4: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved5: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved6: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved7: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
