

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gio/gsettings.h:45
  Original Name: _GSettingsClass
  Struct Size (bits):  2624
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f141]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: writable_changed  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: changed  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: writable_change_event  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: change_event  
     001344: [ArrayType size=(0-19)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GSettingsClass
