

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gio/gsocketcontrolmessage.h:61
  Original Name: _GSocketControlMessageClass
  Struct Size (bits):  1728
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f141]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_size  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_level  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_type  
     001280: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: serialize  
     001344: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: deserialize  
     001408: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved1  
     001472: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved2  
     001536: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved3  
     001600: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved4  
     001664: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: _g_reserved5  
*/
struct GSocketControlMessageClass
  var parent_class: GObjectClass = GObjectClass
  var get_size: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var get_level: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var get_type: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var serialize: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var deserialize: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved1: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved2: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved3: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved4: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
  var _g_reserved5: NullablePointer[FUNCTIONTYPE] = NullablePointer[FUNCTIONTYPE].none()
