

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gobject/genums.h:209
  Original Name: _GFlagsValue
  Struct Size (bits):  192
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [FundamentalType(unsigned int) size=32]: value  
     000064: [PointerType size=64]->[FundamentalType(char) size=8]: value_name  
     000128: [PointerType size=64]->[FundamentalType(char) size=8]: value_nick  
*/
struct GFlagsValue
  var value: U32 = U32(0)
  var value_name: Pointer[U8] = Pointer[U8]
  var value_nick: Pointer[U8] = Pointer[U8]
