

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/glib/gnode.h:65
  Original Name: _GNode
  Struct Size (bits):  320
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [PointerType size=64]->[FundamentalType(void) size=0]: data  
     000064: [PointerType size=64]->[Struct size=320,fid: f74]: next  
     000128: [PointerType size=64]->[Struct size=320,fid: f74]: prev  
     000192: [PointerType size=64]->[Struct size=320,fid: f74]: parent  
     000256: [PointerType size=64]->[Struct size=320,fid: f74]: children  
*/
struct GNode
  var data: Pointer[None] = Pointer[None]
  var next: NullablePointer[GNode] = NullablePointer[GNode].none()
  var prev: NullablePointer[GNode] = NullablePointer[GNode].none()
  var parent: NullablePointer[GNode] = NullablePointer[GNode].none()
  var children: NullablePointer[GNode] = NullablePointer[GNode].none()
