

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gio/gtlsconnection.h:46
  Original Name: _GTlsConnectionClass
  Struct Size (bits):  2816
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=2048,fid: f189]: parent_class  
     002048: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: accept_certificate  
     002112: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: handshake  
     002176: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: handshake_async  
     002240: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: handshake_finish  
     002304: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_binding_data  
     002368: [ArrayType size=(0-6)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GTlsConnectionClass
