

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/gio/gtlspassword.h:58
  Original Name: _GTlsPasswordClass
  Struct Size (bits):  1536
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [Struct size=1088,fid: f141]: parent_class  
     001088: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_value  
     001152: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: set_value  
     001216: [PointerType size=64]->[FunctionType] -- WRITE MANUALLY: get_default_warning  
     001280: [ArrayType size=(0-3)]->[PointerType size=64]->[FundamentalType(void) size=0] -- UNSUPPORTED - FIXME: padding  
*/
struct GTlsPasswordClass
