

/*
  Source: /nix/store/b2fbjmfynng5an3nsb2f1286zpxs5vyh-glib-2.68.3-dev/include/glib-2.0/glib/guri.h:273
  Original Name: _GUriParamsIter
  Struct Size (bits):  2240
  Struct Align (bits): 64

  Fields (Offset in bits):
     000000: [FundamentalType(int) size=32]: dummy0  
     000064: [PointerType size=64]->[FundamentalType(void) size=0]: dummy1  
     000128: [PointerType size=64]->[FundamentalType(void) size=0]: dummy2  
     000192: [ArrayType size=(0-255)]->[FundamentalType(unsigned char) size=8] -- UNSUPPORTED - FIXME: dummy3  
*/
struct GUriParamsIter
